# FormInputData

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/forminputdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forminputdata/: DatabaseHelper.java  FormActivity.java  Mahasiswa.java  MahasiswaAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_person.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_form.xml  activity_hasil_pencarian.xml  activity_main.xml  activity_splash.xml  drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forminputdata/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
