[versions]
agp                = "8.8.1"
junit              = "4.13.2"
junitVersion       = "1.1.5"
espressoCore       = "3.5.1"
appcompat = "1.6.1"  # ⬅︎ versi stabil, tidak akan gagal
material           = "1.12.0"         # ⬅︎ minimal 1.11.0, 1.12.0 sudah stabil (Mei 2025)
activity           = "1.9.0-beta01"
constraintlayout   = "2.2.0-alpha13"
coordinatorlayout  = "1.3.0"          # ⬅︎ tambahkan

[libraries]
junit              = { group = "junit",                name = "junit",              version.ref = "junit" }
ext-junit          = { group = "androidx.test.ext",     name = "junit",             version.ref = "junitVersion" }
espresso-core      = { group = "androidx.test.espresso",name = "espresso-core",     version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material           = { group = "com.google.android.material", name = "material",    version.ref = "material" }
activity           = { group = "androidx.activity",     name = "activity",          version.ref = "activity" }
constraintlayout   = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout  = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
